
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>compare_models module &#8212; Bagging and boosting in financial machine learning 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bagging and boosting in financial machine learning 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">compare_models module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-compare_models">
<span id="compare-models-module"></span><h1>compare_models module<a class="headerlink" href="#module-compare_models" title="Permalink to this headline">¶</a></h1>
<p>This is the module we used to make the computations descibed in the chapter about probability.
At the beginning of the main 3 boolean variables can be set.</p>
<dl class="simple">
<dt>1)COMPUTE_PROB:</dt><dd><p>If set to True a user can set up a pipeline containing a classifier and 5 .csv
files will be added in the cartella Proba, containing the classification probability
of each object of 5 different test-sets. At each iteration the classifier is trained on a
different training set.</p>
</dd>
<dt>2)COMPUTE_ACC:</dt><dd><p>If set to True computes the accuracy over different probability thresholds</p>
</dd>
<dt>3)DISTRIBUTION:</dt><dd><p>If set to True an image showing the probability distribution of one of the classifier
used in COMPUTE_PROB is returned</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="compare_models.compute_accuracy">
<span class="sig-prename descclassname"><span class="pre">compare_models.</span></span><span class="sig-name descname"><span class="pre">compute_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_models.compute_accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes as imput a dataframe created by the function compute_probabilities
and then it returns a dataframe containig important informations such as
1) The classification accuracy on the label 1
2) The ratio of the labels classified as 1
3) The name of the classifier
4) The probability value
5) the function</p>
<dl class="simple">
<dt>filepath: str</dt><dd><p>The filepath of the dataframe</p>
</dd>
<dt>vmax: int [0,1000] (default=None)</dt><dd><p>The maximum probability threshold considered. If vmax=None it is chosen automatically
as the minumum between the second highest treshold that returns 0 and the tenth highest threshod
that returns 1.</p>
</dd>
<dt>vmin: int [0,1000] (default=500)</dt><dd><p>The lowest probability threshold considered</p>
</dd>
<dt>step: int [0,vmax-vmin] (default=10)</dt><dd><p>the probability sample rate</p>
</dd>
<dt>label: string</dt><dd><p>the name of the classifier considered</p>
</dd>
</dl>
<dl class="simple">
<dt>results: DataFrame</dt><dd><p>A dataframe containing the information described above</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compare_models.compute_probabilities">
<span class="sig-prename descclassname"><span class="pre">compare_models.</span></span><span class="sig-name descname"><span class="pre">compute_probabilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compare_models.compute_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>This function trains a classifier and then computes the class probabilities
for a test set compose by the last 50 days of the dataset. This function returns a
.csv file located in the filepath given by the user</p>
<dl class="simple">
<dt>data: DataFrame</dt><dd><p>The dataset used to fit the model</p>
</dd>
<dt>pipe: Pipeline</dt><dd><p>The pipeline for the classifier</p>
</dd>
<dt>name: string</dt><dd><p>the name used to save the dataframe containig all the informations about the
search</p>
</dd>
</dl>
<p>A csv file, saved in the location indicated by the filepath</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/compare_models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bagging and boosting in financial machine learning 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">compare_models module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Paolo Spina, Marialaura De Grazia.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>