
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>data_visualization_main module &#8212; Bagging and boosting in financial machine learning 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Grid search and Random search" href="../search/search.html" />
    <link rel="prev" title="initial_import module" href="initial_import.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../search/search.html" title="Grid search and Random search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="initial_import.html" title="initial_import module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bagging and boosting in financial machine learning 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" accesskey="U">Getting started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">data_visualization_main module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-data_visualization_main">
<span id="data-visualization-main-module"></span><h1>data_visualization_main module<a class="headerlink" href="#module-data_visualization_main" title="Permalink to this headline">¶</a></h1>
<p>In this module we implemented a user window for the analysis of the competition
database with some usefull functions to plot relevant features, compute the
most important quantities (such as profit) and study the correlation between features.</p>
<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.activity_choice">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">activity_choice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#activity_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.activity_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction prints a list of activity on the dataset and return a value
corresponding to the choosen activity.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.boxplot_main">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">boxplot_main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#boxplot_main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.boxplot_main" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to build the boxplot of main features. The user
can decide if save or not the figure obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas dataframe</em>) – The dataset we are working on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.compute_profit">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">compute_profit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#compute_profit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.compute_profit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute the maximum possible profit in terms of the variables
recommended in the competition evaluation page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d_frame</strong> (<em>Pandas dataframe</em>) – The dataset in which we want to find the maximum profit</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>days</strong> (<em>int</em>) – Time range considered in terms of trading days</p></li>
<li><p><em>val_u</em> – Value of the maximum possible utility</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.corr_filter">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">corr_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#corr_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.corr_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>This function analyzes the correlation between the features and identifies
the highly correlated features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d_frame</strong> (<em>Pandas dataframe</em>) – The dateset on which we evaluate the features correlation.</p></li>
<li><p><strong>bound</strong> (<em>float</em>) – This bound identifies our correlation range.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>data_flattened</strong> (<em>Pandas series</em>) – The series which contains feature pairings with a correlation &gt;bound or &lt;-bound.</p></li>
<li><p><strong>data_corr</strong> (<em>Pandas DataFrame</em>) – Correlation matrix.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.correlation_analysis">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">correlation_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#correlation_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.correlation_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prints higly correlated feature pairings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.daily_avarage">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">daily_avarage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#daily_avarage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.daily_avarage" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the daily avarage values of each feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d_frame</strong> (<em>Pandas dataframe</em>) – The dataset on which we compute our daily average quantities.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>day_mean</strong> (<em>Pandas dataframe</em>) – The dataframe composed by the daily average values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.hist_anon_features">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">hist_anon_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#hist_anon_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.hist_anon_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot histograms about anonymous features distributions.
The user can decide if save or not the figures obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas dataframe</em>) – The dataset we are working on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.hist_main_features">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">hist_main_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#hist_main_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.hist_main_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot histograms about main features distributions,
particularly the categorical features: action and feature 0.
The user can decide if save or not the figures obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas dataframe</em>) – The dataset we are working on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.missing_data_analysis">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">missing_data_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#missing_data_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.missing_data_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to identify features with a number of missing values
over a threshold and build the relative bar plots.
The user can decide if save or not the figure obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Pandas dataframe</em>) – The dataset we are working on.</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold choosen for the selection of features with most missing values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.plot_anon_features">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">plot_anon_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#plot_anon_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.plot_anon_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot the anonymous features over time (to see if
there are some patterns). The user can decide if save or not the figures obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas dataframe</em>) – The dataset we are working on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.plot_main_features">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">plot_main_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#plot_main_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.plot_main_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to plot main features over time in terms of cumultaive
sum of resp.
The user can decide if save or not the figures obtained.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas dataframe</em>) – The dataset we are working on.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.save_data_options">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">save_data_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#save_data_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.save_data_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction is used for the save options of a dataframe as .cvs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>Pandas dataframe</em>) – Dataframe we want to save or not.</p></li>
<li><p><strong>name_save</strong> (<em>string</em>) – Figure’s name.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.save_oneplot_options">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">save_oneplot_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#save_oneplot_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.save_oneplot_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction is used for the save options and visualization of a single plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name_save</strong> (<em>string</em>) – Figure’s name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.save_plots_options">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">save_plots_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names_save</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#save_plots_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.save_plots_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This fuction is used for the save options and visualization of some plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names_save</strong> (<em>list</em>) – List in which we stored figures’ names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization_main.statistical_matrix">
<span class="sig-prename descclassname"><span class="pre">data_visualization_main.</span></span><span class="sig-name descname"><span class="pre">statistical_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d_frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/data_visualization_main.html#statistical_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#data_visualization_main.statistical_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns a Pandas dataframe containing useful statistical informations
about the dataset (mean, median, max , min etc…).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>d_frame</strong> (<em>Pandas dataframe</em>) – The dataset we want to describe.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><strong>new_matrix</strong> (<em>Pandas dataframe</em>) – The dataframe in which we save all the information about our dataset.</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="initial_import.html"
                        title="previous chapter">initial_import module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../search/search.html"
                        title="next chapter">Grid search and Random search</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/start/data_visualization_main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../search/search.html" title="Grid search and Random search"
             >next</a> |</li>
        <li class="right" >
          <a href="initial_import.html" title="initial_import module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Bagging and boosting in financial machine learning 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="getting_started.html" >Getting started</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">data_visualization_main module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Paolo Spina, Marialaura De Grazia.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>